http://api.jambase.com/events?zipCode=48201&radius=30&page=0&api_key=fbry47pgp62uj3vnknntdyda

{
    "Info": {
        "TotalResults": 235,
        "PageNumber": 0,
        "Message": null
    },
    "Events": [{
        "Id": 2415244,
        "Date": "2014-11-30T20:00:00",
        "Venue": {
            "Id": 73134,
            "Name": "Ford Community & Performing Arts Center",
            "Address": "15801 Michigan Ave",
            "City": "Dearborn",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48126",
            "Url": "http://www.dearbornfordcenter.com/theater/",
            "Latitude": 42.315538,
            "Longitude": -83.198127
        },
        "Artists": [{
            "Id": 42530,
            "Name": "Trace Adkins"
        }, {
            "Id": 108568,
            "Name": "Alyth Mccormack"
        }],
        "TicketUrl": "http://www.tunestub.com/event.cfm?id=183885&key=ts_iEVMwYxXEOU3YNs"
    }, {
        "Id": 2422722,
        "Date": "2014-12-02T00:00:00",
        "Venue": {
            "Id": 243,
            "Name": "Magic Bag",
            "Address": "22920 Woodward Avenue",
            "City": "Ferndale",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48220",
            "Url": "http://www.themagicbag.com",
            "Latitude": 42.461702,
            "Longitude": -83.135088
        },
        "Artists": [{
            "Id": 11424,
            "Name": "Cracker"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2436059,
        "Date": "2014-12-02T00:00:00",
        "Venue": {
            "Id": 25731,
            "Name": "Saint Andrews Hall",
            "Address": "431 E Congress St",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48226",
            "Url": "http://www.livenation.com/Saint-Andrews-Hall-ticke",
            "Latitude": 42.3285,
            "Longitude": -83.0502
        },
        "Artists": [{
            "Id": 106875,
            "Name": "Royal Blood"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2419170,
        "Date": "2014-12-03T00:00:00",
        "Venue": {
            "Id": 15055,
            "Name": "Fox Theatre",
            "Address": "2211 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://olympiaentertainment.com/default.jsp;jsessionid=KHMPONHALOPD",
            "Latitude": 42.338598,
            "Longitude": -83.051671
        },
        "Artists": [{
            "Id": 81384,
            "Name": "Karen Newman"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2408421,
        "Date": "2014-12-03T00:00:00",
        "Venue": {
            "Id": 243,
            "Name": "Magic Bag",
            "Address": "22920 Woodward Avenue",
            "City": "Ferndale",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48220",
            "Url": "http://www.themagicbag.com",
            "Latitude": 42.461702,
            "Longitude": -83.135088
        },
        "Artists": [{
            "Id": 11424,
            "Name": "Cracker"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2379139,
        "Date": "2014-12-03T00:00:00",
        "Venue": {
            "Id": 2036,
            "Name": "Royal Oak Music Theatre",
            "Address": "318 W 4th St",
            "City": "Royal Oak",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48067",
            "Url": "http://royaloakmusictheatre.com/",
            "Latitude": 42.4872,
            "Longitude": -83.1468
        },
        "Artists": [{
            "Id": 87309,
            "Name": "Dillon Francis"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2435142,
        "Date": "2014-12-03T19:00:00",
        "Venue": {
            "Id": 8600,
            "Name": "Wayne State University",
            "Address": "",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48202",
            "Url": "http://www.wayne.edu",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 71718,
            "Name": "Tracy Kash Thomas"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2425074,
        "Date": "2014-12-04T00:00:00",
        "Venue": {
            "Id": 5576,
            "Name": "The Fillmore Detroit (State Theatre)",
            "Address": "2115 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://thefillmoredetroit.com/",
            "Latitude": 42.3379,
            "Longitude": -83.0513
        },
        "Artists": [{
            "Id": 81009,
            "Name": "Bush"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2422823,
        "Date": "2014-12-04T00:00:00",
        "Venue": {
            "Id": 243,
            "Name": "Magic Bag",
            "Address": "22920 Woodward Avenue",
            "City": "Ferndale",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48220",
            "Url": "http://www.themagicbag.com",
            "Latitude": 42.461702,
            "Longitude": -83.135088
        },
        "Artists": [{
            "Id": 36749,
            "Name": "Lisa Loeb"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2442552,
        "Date": "2014-12-04T00:00:00",
        "Venue": {
            "Id": 52570,
            "Name": "Lawrence Technological University",
            "Address": "",
            "City": "Southfield",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48034",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 34069,
            "Name": "Jason LeVasseur"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2410498,
        "Date": "2014-12-04T19:30:00",
        "Venue": {
            "Id": 71368,
            "Name": "The Pike Room",
            "Address": "1 South Saginaw",
            "City": "Pontiac",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48342",
            "Url": "http://www.thecrofoot.com/",
            "Latitude": 42.636701,
            "Longitude": -83.291944
        },
        "Artists": [{
            "Id": 80726,
            "Name": "Thick As Thieves"
        }],
        "TicketUrl": "http://ticketsus.at/jambase?CTY=39&DURL=http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&eventId=5387665&REFERRAL_ID=tmfeed"
    }, {
        "Id": 2379397,
        "Date": "2014-12-04T19:30:00",
        "Venue": {
            "Id": 22478,
            "Name": "Masonic Temple",
            "Address": "500 Temple St",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 43856,
            "Name": "Little Big Town"
        }, {
            "Id": 83485,
            "Name": "Brett Eldredge"
        }],
        "TicketUrl": "http://www.tunestub.com/event.cfm?id=172973&key=ts_iEVMwYxXEOU3YNs"
    }, {
        "Id": 2432751,
        "Date": "2014-12-04T20:00:00",
        "Venue": {
            "Id": 72504,
            "Name": "Andiamo Celebrity Showroom",
            "Address": "7096 E. 14 Mile Rd.",
            "City": "Warren",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48092",
            "Url": "http://www.andiamoshowroom.com/",
            "Latitude": 42.536443,
            "Longitude": -83.037402
        },
        "Artists": [{
            "Id": 72994,
            "Name": "The Scintas"
        }],
        "TicketUrl": "http://www.ticketmaster.com/event/08004CB4A66D510F"
    }, {
        "Id": 2395955,
        "Date": "2014-12-04T20:00:00",
        "Venue": {
            "Id": 69806,
            "Name": "Crofoot Ballroom",
            "Address": "1 S. Saginaw St",
            "City": "Pontiac",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48342",
            "Url": "http://www.thecrofoot.com/",
            "Latitude": 42.636701,
            "Longitude": -83.291944
        },
        "Artists": [{
            "Id": 86510,
            "Name": "The Main Squeeze"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2420269,
        "Date": "2014-12-05T00:00:00",
        "Venue": {
            "Id": 72535,
            "Name": "Callahan's",
            "Address": "2105 South Blvd",
            "City": "Auburn Hills",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48326",
            "Url": "http://www.atcallahans.com/",
            "Latitude": 42.620455,
            "Longitude": -83.245047
        },
        "Artists": [{
            "Id": 3845,
            "Name": "Sonny Moorman"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2442590,
        "Date": "2014-12-05T00:00:00",
        "Venue": {
            "Id": 58065,
            "Name": "The Ritz",
            "Address": "24300 Hoover Road",
            "City": "Warren",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48088",
            "Url": "",
            "Latitude": 42.472849,
            "Longitude": -83.006024
        },
        "Artists": [{
            "Id": 42879,
            "Name": "Reign"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2431778,
        "Date": "2014-12-05T00:00:00",
        "Venue": {
            "Id": 22478,
            "Name": "Masonic Temple",
            "Address": "500 Temple St",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 49547,
            "Name": "John Anderson"
        }, {
            "Id": 90313,
            "Name": "Jared Blake"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2442572,
        "Date": "2014-12-05T00:00:00",
        "Venue": {
            "Id": 49299,
            "Name": "Max Fisher Music Center",
            "Address": "3711 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://www.detroitsymphony.com/",
            "Latitude": 42.348593,
            "Longitude": -83.058756
        },
        "Artists": [{
            "Id": 36979,
            "Name": "Dee Dee Bridgewater"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2405362,
        "Date": "2014-12-05T00:00:00",
        "Venue": {
            "Id": 132728,
            "Name": "Grasshopper Underground ",
            "Address": "22757 Woodward Avenue",
            "City": "Ferndale",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48220",
            "Url": "",
            "Latitude": 42.4603549,
            "Longitude": -83.1348208
        },
        "Artists": [{
            "Id": 97669,
            "Name": "Fei-Fei"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2326225,
        "Date": "2014-12-05T18:30:00",
        "Venue": {
            "Id": 5576,
            "Name": "The Fillmore Detroit (State Theatre)",
            "Address": "2115 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://thefillmoredetroit.com/",
            "Latitude": 42.3379,
            "Longitude": -83.0513
        },
        "Artists": [{
            "Id": 30032,
            "Name": "Suicidal Tendencies"
        }, {
            "Id": 41148,
            "Name": "Slayer"
        }, {
            "Id": 49055,
            "Name": "Exodus"
        }],
        "TicketUrl": "http://www.ticketmaster.com/partner_redirect?url=http%3A%2F%2Fconcerts.livenation.com%2Fevent%2F08004CD441CABB65"
    }, {
        "Id": 2432752,
        "Date": "2014-12-05T20:00:00",
        "Venue": {
            "Id": 72504,
            "Name": "Andiamo Celebrity Showroom",
            "Address": "7096 E. 14 Mile Rd.",
            "City": "Warren",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48092",
            "Url": "http://www.andiamoshowroom.com/",
            "Latitude": 42.536443,
            "Longitude": -83.037402
        },
        "Artists": [{
            "Id": 72994,
            "Name": "The Scintas"
        }],
        "TicketUrl": "http://www.ticketmaster.com/event/08004CB4A3534FCA"
    }, {
        "Id": 2159154,
        "Date": "2014-12-05T21:30:00",
        "Venue": {
            "Id": 24675,
            "Name": "Blue Goose Inn",
            "Address": "",
            "City": "St. Clair Shores",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48080",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 85303,
            "Name": "Mainstreet Soul"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2407418,
        "Date": "2014-12-05T22:00:00",
        "Venue": {
            "Id": 125562,
            "Name": "Elektricity ",
            "Address": "15 S. Saginaw St.",
            "City": "Pontiac",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48320",
            "Url": "",
            "Latitude": 42.6362654,
            "Longitude": -83.2916246
        },
        "Artists": [{
            "Id": 16983,
            "Name": "DJ Craze"
        }, {
            "Id": 107625,
            "Name": "Ape Drums"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2436548,
        "Date": "2014-12-06T00:00:00",
        "Venue": {
            "Id": 140191,
            "Name": "Diesel Concert Lounge ",
            "Address": "33151 23 Mile Road,",
            "City": "New Baltimore",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48047",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 10193,
            "Name": "Awakened"
        }, {
            "Id": 104404,
            "Name": "The Deadbeats"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2415326,
        "Date": "2014-12-06T00:00:00",
        "Venue": {
            "Id": 132728,
            "Name": "Grasshopper Underground ",
            "Address": "22757 Woodward Avenue",
            "City": "Ferndale",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48220",
            "Url": "",
            "Latitude": 42.4603549,
            "Longitude": -83.1348208
        },
        "Artists": [{
            "Id": 108570,
            "Name": "MANIK"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2348410,
        "Date": "2014-12-06T00:00:00",
        "Venue": {
            "Id": 147897,
            "Name": "Rocky's Pub",
            "Address": "12850 Sibley Rd",
            "City": "Riverview",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48193",
            "Url": "",
            "Latitude": 0.0,
            "Longitude": 0.0
        },
        "Artists": [{
            "Id": 66324,
            "Name": "Shudder"
        }],
        "TicketUrl": ""
    }, {
        "Id": 2372210,
        "Date": "2014-12-06T18:30:00",
        "Venue": {
            "Id": 5576,
            "Name": "The Fillmore Detroit (State Theatre)",
            "Address": "2115 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://thefillmoredetroit.com/",
            "Latitude": 42.3379,
            "Longitude": -83.0513
        },
        "Artists": [{
            "Id": 69729,
            "Name": "Attila"
        }, {
            "Id": 81380,
            "Name": "Like Moths To Flames"
        }, {
            "Id": 97263,
            "Name": "Crown The Empire"
        }, {
            "Id": 99611,
            "Name": "Sworn In"
        }],
        "TicketUrl": "http://www.ticketmaster.com/partner_redirect?url=http%3A%2F%2Fconcerts.livenation.com%2Fevent%2F08004D0ECE422479"
    }, {
        "Id": 2367053,
        "Date": "2014-12-06T19:30:00",
        "Venue": {
            "Id": 15055,
            "Name": "Fox Theatre",
            "Address": "2211 Woodward Avenue",
            "City": "Detroit",
            "State": "Michigan",
            "StateCode": "MI",
            "Country": "US",
            "CountryCode": "US",
            "ZipCode": "48201",
            "Url": "http://olympiaentertainment.com/default.jsp;jsessionid=KHMPONHALOPD",
            "Latitude": 42.338598,
            "Longitude": -83.051671
        },
        "Artists": [{
            "Id": 41140,
            "Name": "Kenny Rogers"
        }],